# Pizza

Prácticas/P1/src/Ejercicios/: P1.tex
Prácticas/P1/src/Ejercicios/.auctex-auto/: P1.el
Prácticas/P1/src/Primer programa en Lex/: Lexer.java  archivoMod.lex  inputMod.txt
Prácticas/P2/: build.xml
Prácticas/P2/src/main/java/: ClaseLexica.java  Token.java
Prácticas/P2/src/main/jflex/: Lexer.flex  Lexer.java~
Prácticas/P3/: README.tex  build.xml
Prácticas/P3/src/main/java/: ClaseLexica.java  Main2.java  Parser.java  Parser2.java  Token.java
Prácticas/P3/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~  Lexer2.flex
